# sampingan

./: .gitignore  pom.xml  readme.md
api/: package-lock.json  package.json  readme.md
api/test/: test.js
src/test/java/Features/: searchKerja.feature
src/test/java/cucumber/: runCucumberTest.java
src/test/java/method/: basePage.java  browsersMethods.java  generalMethods.java  learnPageMethods.java
src/test/java/objectPage/: learnPage.java
